server.port = 8091

spring.application.name=server-eureka
#eureka.instance.hostname = server-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8091/eureka
